{
	"cmd": "killall node; killall grunt; grunt server",
	"working_dir": "$project_path",
	"shell":true,
	"windows":
    {
        "cmd": "taskkill /IM node.exe /F&grunt server"
	},
	"variants": [
		{
			"name": "Grunt server:dist",
			"cmd": "killall node; grunt server:dist",
			"working_dir": "$project_path",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F&grunt server:dist"
			}
		},
		{
			"name": "Grunt build",
			"cmd": "killall node; grunt build",
			"working_dir": "$project_path",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F&grunt build"
			}
		},
		{
			"name": "Grunt kill node server",
			"cmd": "killall node",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F"
			}
		}
	]
}