{
	"cmd": "killall node; killall grunt; grunt serve",
	"working_dir": "$project_path",
	"shell":true,
	"windows":
    {
        "cmd": "taskkill /IM node.exe /F&grunt serve"
	},
	"variants": [
		{
			"name": "Grunt serve:dist",
			"cmd": "killall node; grunt serve:dist",
			"working_dir": "$project_path",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F&grunt serve:dist"
			}
		},
		{
			"name": "Grunt build",
			"cmd": "killall node; grunt build",
			"working_dir": "$project_path",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F&grunt build"
			}
		},
		{
			"name": "Grunt kill node serve",
			"cmd": "killall node",
			"shell":true,
			"windows":
			{
				"cmd": "taskkill /IM node.exe /F"
			}
		}
	]
}