{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"FileSystem Autocompletion",
		"GL Shader Validator",
		"HaXe",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SJSON",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"X to Y"
	]
}
