{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Attributes Completion",
		"Autocomplete Javascript with Method Signature",
		"Bower",
		"Clipboard History",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"FileSystem Autocompletion",
		"Find Function Definiton",
		"Git",
		"GL Shader Validator",
		"Goto Documentation",
		"Haxe",
		"jQuery",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"Terminal",
		"TypeScript",
		"X to Y"
	]
}
