{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bower",
		"cdnjs",
		"Clipboard History",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"EasyMotion",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GL Shader Validator",
		"Goto Documentation",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"Terminal",
		"TypeScript",
		"Web Inspector",
		"WordHighlight",
		"X to Y"
	]
}
