{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Bower",
		"Clipboard History",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"EasyMotion",
		"Emmet",
		"Find Function Definiton",
		"Git",
		"GL Shader Validator",
		"Goto Documentation",
		"Grunt",
		"jQuery",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TypeScript",
		"Web Inspector",
		"WordHighlight",
		"X to Y"
	]
}
