{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"Clipboard History",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"FileSystem Autocompletion",
		"Find Function Definiton",
		"Git",
		"GL Shader Validator",
		"Goto Documentation",
		"Haxe",
		"jQuery",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"X to Y"
	]
}
